# Dinnercall_Wilddog

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zf/android/dinnercallwilddog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zf/android/dinnercallwilddog/: ChatListAdapter.java  ChatMessage.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  NotificationService.java  RecyclerAdapter.java  RepeatActivity.java  RingtonePlayService.java  SettingsClass.java  SettingsFragment.java  Shared.java  SimpleFragmentActivity.java  TimePickerFragment.java  WilddogListAdapter.java  resetPwdActivity.java
app/src/main/java/com/zf/android/dinnercallwilddog/Activity/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RepeatActivity.java  SettingsActivity.java  SimpleFragmentActivity.java  resetPwdFragment.java
app/src/main/java/com/zf/android/dinnercallwilddog/Adapter/: ChatListAdapter.java  WilddogListAdapter.java
app/src/main/java/com/zf/android/dinnercallwilddog/Fragment/: ChooseBasicDayFragment.java  ChooseDIYFragment.java  SettingsFragment.java  TimePickerFragment.java  resetPwdFragment.java
app/src/main/java/com/zf/android/dinnercallwilddog/Service/: NetworkReceiver.java  RingtonePlayService.java
app/src/main/java/com/zf/android/dinnercallwilddog/Utils/: ChatMessage.java  MyAlarmManager.java  Shared.java  User.java
app/src/main/res/layout/: activity_main.xml  basic_day_fragment.xml  dialog_time.xml  diy_day_fragment.xml  login_activity.xml  message.xml  register_activity.xml  repeat_activity.xml  reset_pwd_fragment.xml  setting_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zf/android/dinnercallwilddog/: ExampleUnitTest.java
