<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Settings"
    android:textSize="36dp"
    android:padding="@dimen/activity_horizontal_margin"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="32dp"
            android:text="The current time is"
            android:id="@+id/btn_set_time"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="Change ringtone"
        android:id="@+id/btn_change_ringtone"/>
</LinearLayout>